# --------------------------------------------
# Raven classed parameter file (.rvp)
# OWRC v.2023 10km² semi-distributed HBV-EC model
# written by M. Marchildon 2024-05-18 14:51:04
# using pyRaven builder
# Raven version: 3.8
# --------------------------------------------


# -----------------
# class definitions
# -----------------
:LandUseClasses
 :Attributes                     IMPERM  FOREST_COV
 :Units                            frac        frac
  Forest                           0.00        1.00
  Barren                           0.00        0.00
  Agriculture                      0.00        1.00
  noflow                           0.00        0.00
  Swamp                            0.00        0.85
  ShortVegetation                  0.00        0.10
  LAKE                             0.00        0.00
  Wetland                          0.00        0.25
  Urban                            0.85        0.00
  DenseVegetation                  0.00        1.00
  TallVegetation                   0.00        1.00
  Marsh                            0.00        0.25
  Waterbody                        0.00        0.00
:EndLandUseClasses

:VegetationClasses
 :Attributes                   MAX_HT   MAX_LAI  MAX_LEAF_COND
 :Units                             m      none       mm_per_s
  Shrub                             1       2.5            5.0
  Bare                            0.0       0.0         0.0001
  ShortVegetation                 0.5       4.5            5.0
  Coniferous                      3.0       4.5            5.0
  LAKE                            0.0       0.0            0.0
  Deciduous                       3.0       4.5            5.0
  MixedVegetation                 3.0       4.5            5.0
:EndVegetationClasses

:SoilClasses
  LowMediumTOP
  LowMediumFAST
  LowMediumSLOW
  StreambedTOP
  StreambedFAST
  StreambedSLOW
  MediumTOP
  MediumFAST
  MediumSLOW
  MediumHighTOP
  MediumHighFAST
  MediumHighSLOW
  HighTOP
  HighFAST
  HighSLOW
  LowTOP
  LowFAST
  LowSLOW
  UnknownTOP
  UnknownFAST
  UnknownSLOW
  WetlandSedimentsTOP
  WetlandSedimentsFAST
  WetlandSedimentsSLOW
:EndSoilClasses

# soil profile definition
:SoilProfiles
  LowMedium                    3                 LowMediumTOP     0.075                LowMediumFAST     0.100                LowMediumSLOW     5.000
  Streambed                    3                 StreambedTOP     0.075                StreambedFAST     0.100                StreambedSLOW     5.000
  Medium                       3                    MediumTOP     0.075                   MediumFAST     0.100                   MediumSLOW     5.000
  MediumHigh                   3                MediumHighTOP     0.075               MediumHighFAST     0.100               MediumHighSLOW     5.000
  High                         3                      HighTOP     0.075                     HighFAST     0.100                     HighSLOW     5.000
  Low                          3                       LowTOP     0.075                      LowFAST     0.100                      LowSLOW     5.000
  Unknown                      3                   UnknownTOP     0.075                  UnknownFAST     0.100                  UnknownSLOW     5.000
  WetlandSediments             3          WetlandSedimentsTOP     0.075         WetlandSedimentsFAST     0.100         WetlandSedimentsSLOW     5.000
  LAKE                         0
:EndSoilProfiles


# -----------------------
# parameter specification
# -----------------------
# global parameters:
:GlobalParameter RAINSNOW_TEMP     0.0
:GlobalParameter RAINSNOW_DELTA    1.1559
:GlobalParameter SNOW_SWI          0.05
:GlobalParameter AVG_ANNUAL_RUNOFF 350 # mm

# class parameters:
:LandUseParameterList
 :Parameters             MELT_FACTOR  MIN_MELT_FACTOR  HBV_MELT_FOR_CORR  REFREEZE_FACTOR  HBV_MELT_ASP_CORR
 :Units                       mm/d/K          mm/d/K                none           mm/d/K               none
  [DEFAULT]                   3.1339          1.3036                 1.0              1.0            0.65836
  Forest                    _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  Barren                    _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  Agriculture               _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  noflow                    _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  Swamp                     _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  ShortVegetation           _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  LAKE                      _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  Wetland                   _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  Urban                          3.5             1.3                 1.0              0.5           _DEFAULT
  DenseVegetation           _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  TallVegetation            _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  Marsh                     _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
  Waterbody                 _DEFAULT        _DEFAULT            _DEFAULT         _DEFAULT           _DEFAULT
:EndLandUseParameterList

:VegetationParameterList
 :Parameters            SAI_HT_RATIO  MAX_CAPACITY  MAX_SNOW_CAPACITY  RAIN_ICEPT_FACT  SNOW_ICEPT_FACT  RAIN_ICEPT_PCT  SNOW_ICEPT_PCT
 :Units                         none            mm                 mm             none             none            none            none
  [DEFAULT]                      0.0           5.0                5.0             0.05             0.05            0.05            0.05
  Shrub                     _DEFAULT      _DEFAULT           _DEFAULT         _DEFAULT         _DEFAULT        _DEFAULT        _DEFAULT
  Bare                           0.0           0.0                0.0              0.0              0.0             0.0             0.0
  ShortVegetation           _DEFAULT      _DEFAULT           _DEFAULT         _DEFAULT         _DEFAULT        _DEFAULT        _DEFAULT
  Coniferous                _DEFAULT      _DEFAULT           _DEFAULT         _DEFAULT         _DEFAULT        _DEFAULT        _DEFAULT
  LAKE                      _DEFAULT      _DEFAULT           _DEFAULT         _DEFAULT         _DEFAULT        _DEFAULT        _DEFAULT
  Deciduous                 _DEFAULT      _DEFAULT           _DEFAULT         _DEFAULT         _DEFAULT        _DEFAULT        _DEFAULT
  MixedVegetation           _DEFAULT      _DEFAULT           _DEFAULT         _DEFAULT         _DEFAULT        _DEFAULT        _DEFAULT
:EndVegetationParameterList

:SeasonalCanopyLAI
  Shrub                      0.0  0.0  0.0  0.0  1.0  2.0  4.0  4.0  3.0  2.0  0.0  0.0
  Bare                       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  ShortVegetation            0.0  0.0  0.0  0.0  1.0  2.0  4.0  4.0  3.0  2.0  0.0  0.0
  Coniferous                 4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0
  LAKE                       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  Deciduous                  0.0  0.0  0.0  0.0  1.0  2.0  4.0  4.0  3.0  2.0  0.0  0.0
  MixedVegetation            2.0  2.0  2.0  2.0  2.0  3.0  4.0  4.0  4.0  3.0  2.0  2.0
:EndSeasonalCanopyLAI

:SoilParameterList
 :Parameters                POROSITY  FIELD_CAPACITY       SAT_WILT       HBV_BETA  MAX_CAP_RISE_RATE  MAX_PERC_RATE  BASEFLOW_COEFF2  STORAGE_THRESHOLD  BASEFLOW_COEFF     BASEFLOW_N
 :Units                         none            none           none           none               mm/d           mm/d              1/d                  m             1/d           none
  [DEFAULT]                  0.49732         0.11777            0.0        0.57569                0.0            0.0             0.03              0.085            0.05            1.0
  LowMediumTOP              _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  LowMediumFAST             _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216          0.411         _DEFAULT           _DEFAULT        0.034432         1.9631
  LowMediumSLOW             _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
  StreambedTOP              _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  StreambedFAST             _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216          2.738         _DEFAULT           _DEFAULT        0.034432         1.9631
  StreambedSLOW             _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
  MediumTOP                 _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  MediumFAST                _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216          1.369         _DEFAULT           _DEFAULT        0.034432         1.9631
  MediumSLOW                _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
  MediumHighTOP             _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  MediumHighFAST            _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216          4.107         _DEFAULT           _DEFAULT        0.034432         1.9631
  MediumHighSLOW            _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
  HighTOP                   _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  HighFAST                  _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216         13.690         _DEFAULT           _DEFAULT        0.034432         1.9631
  HighSLOW                  _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
  LowTOP                    _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  LowFAST                   _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216          0.137         _DEFAULT           _DEFAULT        0.034432         1.9631
  LowSLOW                   _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
  UnknownTOP                _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  UnknownFAST               _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216          1.369         _DEFAULT           _DEFAULT        0.034432         1.9631
  UnknownSLOW               _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
  WetlandSedimentsTOP       _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        _DEFAULT       _DEFAULT
  WetlandSedimentsFAST      _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT             1.1216          0.274         _DEFAULT           _DEFAULT        0.034432         1.9631
  WetlandSedimentsSLOW      _DEFAULT        _DEFAULT       _DEFAULT       _DEFAULT           _DEFAULT       _DEFAULT         _DEFAULT           _DEFAULT        0.044002       _DEFAULT
:EndSoilParameterList


# -------------------
# channel profile(s):
# -------------------
:ChannelProfile default_trap
 :Bedslope 0.001
 :SurveyPoints
     0  5
    55  0
    65  0
   120  5
 :EndSurveyPoints
 :RoughnessZones
     0  0.035
 :EndRoughnessZones
:EndChannelProfile

